<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController modalTransitionStyle="flipHorizontal" id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="KONZO" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bhf-bN-WrH">
                                <rect key="frame" x="83" y="536" width="249" height="109"/>
                                <fontDescription key="fontDescription" type="system" pointSize="54"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kissclipart-blue-bird-cartoon-clipart-bird-clip-art-1fa68e94fb624443" translatesAutoresizingMaskIntoConstraints="NO" id="ihZ-ec-xnl">
                                <rect key="frame" x="44" y="315" width="327" height="239"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.79761829978171384" green="1" blue="0.78662767306591963" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Bhf-bN-WrH" secondAttribute="trailing" constant="82" id="BZX-Vf-zza"/>
                            <constraint firstItem="ihZ-ec-xnl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="44" id="Hyk-nK-mcL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ihZ-ec-xnl" secondAttribute="bottom" constant="308" id="LwN-BL-4LT"/>
                            <constraint firstItem="Bhf-bN-WrH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="83" id="dYt-u5-iqP"/>
                            <constraint firstItem="ihZ-ec-xnl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="271" id="seR-bF-Bbv"/>
                            <constraint firstItem="Bhf-bN-WrH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="492" id="xSj-xg-Ttl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ihZ-ec-xnl" secondAttribute="trailing" constant="43" id="yxP-bk-Oce"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Bhf-bN-WrH" secondAttribute="bottom" constant="217" id="z9M-ci-FQg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="kissclipart-blue-bird-cartoon-clipart-bird-clip-art-1fa68e94fb624443" width="437.5" height="350"/>
    </resources>
</document>
